C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\bin\Debug\net8.0-windows\Lab_6(44_semiester).exe
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\bin\Debug\net8.0-windows\Lab_6(44_semiester).deps.json
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\bin\Debug\net8.0-windows\Lab_6(44_semiester).runtimeconfig.json
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\bin\Debug\net8.0-windows\Lab_6(44_semiester).dll
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\bin\Debug\net8.0-windows\Lab_6(44_semiester).pdb
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester)_MarkupCompile.cache
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester)_MarkupCompile.lref
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).g.resources
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).AssemblyInfoInputs.cache
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).AssemblyInfo.cs
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).csproj.CoreCompileInputs.cache
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).sourcelink.json
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).dll
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\refint\Lab_6(44_semiester).dll
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).pdb
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\Lab_6(44_semiester).genruntimeconfig.cache
C:\Users\dns\source\repos\Lab_6(44_semiester)\Lab_6(44_semiester)\obj\Debug\net8.0-windows\ref\Lab_6(44_semiester).dll
